        cards: [
            {
                q: "请简述软件缺陷的处理流程。",
                tip: "<b>记忆口诀：【提分确，修回关】</b>",
                a: "<div class='flex flex-col gap-3 text-left text-[0.95rem] leading-relaxed'>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>提</span>\n    <div><b class='text-slate-700'>提交缺陷</b>：<span class='text-slate-500'>测试人员发现Bug，录入系统并提交。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>分</span>\n    <div><b class='text-slate-700'>分配缺陷</b>：<span class='text-slate-500'>主管审核后分配给相应开发人员进行处理。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>确</span>\n    <div><b class='text-slate-700'>确认缺陷</b>：<span class='text-slate-500'>开发确认该缺陷属实，准备进行修复。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>修</span>\n    <div><b class='text-slate-700'>修复缺陷</b>：<span class='text-slate-500'>开发修改代码，解决问题后提交修复版本。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>回</span>\n    <div><b class='text-slate-700'>回归测试</b>：<span class='text-slate-500'>测试验证原Bug已修复，且无新Bug引入。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>关</span>\n    <div><b class='text-slate-700'>关闭缺陷</b>：<span class='text-slate-500'>验证通过后，正式关闭该缺陷状态。</span></div>\n  </div>\n</div>"
            },
            {
                q: "请简述软件测试的基本流程。",
                tip: "<b>记忆口诀：【需计设，执估结】</b>",
                a: "<div class='flex flex-col gap-3 text-left text-[0.95rem] leading-relaxed'>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>需</span>\n    <div><b class='text-slate-700'>需求分析</b>：<span class='text-slate-500'>熟悉业务逻辑，弄清“测什么”，提取测试点。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>计</span>\n    <div><b class='text-slate-700'>制定计划</b>：<span class='text-slate-500'>编写计划文档，确定资源、进度与策略。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>设</span>\n    <div><b class='text-slate-700'>设计用例</b>：<span class='text-slate-500'>运用白盒/黑盒方法设计测试步骤与预期输出。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>执</span>\n    <div><b class='text-slate-700'>执行测试</b>：<span class='text-slate-500'>搭建环境，执行用例，记录结果并提交缺陷。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>估</span>\n    <div><b class='text-slate-700'>质量估算</b>：<span class='text-slate-500'>分析缺陷数据，进行质量评估。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>结</span>\n    <div><b class='text-slate-700'>测试总结</b>：<span class='text-slate-500'>输出质量报告与测试总结。</span></div>\n  </div>\n</div>"
            },
            {
                q: "请简述等价类划分法的原则。",
                tip: "<b>记忆口诀：【区数集，必满足】</b>",
                a: "<div class='flex flex-col gap-3 text-left text-[0.95rem] leading-relaxed'>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>区</span>\n    <div><b class='text-slate-700'>区间划分</b>：<span class='text-slate-500'>规定输入范围，划分1个有效和2个无效等价类。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>数</span>\n    <div><b class='text-slate-700'>数值划分</b>：<span class='text-slate-500'>规定输入个数，划分1个有效和2个无效等价类。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>集</span>\n    <div><b class='text-slate-700'>集合划分</b>：<span class='text-slate-500'>规定一组有效值，有效为集合内，无效为集合外。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>必</span>\n    <div><b class='text-slate-700'>必满足条件</b>：<span class='text-slate-500'>输入需遵守某种规则，有效为遵守，无效为不遵守。</span></div>\n  </div>\n</div>"
            },
            {
                q: "请简述决策表条件项的合并规则。",
                tip: "<b>记忆口诀：【同动单不】</b>",
                a: "<div class='flex flex-col gap-3 text-left text-[0.95rem] leading-relaxed'>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>同</span>\n    <div><b class='text-slate-700'>动作相同</b>：<span class='text-slate-500'>若两条或多条规则的执行结果完全相同。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>单不</span>\n    <div><b class='text-slate-700'>单一不同</b>：<span class='text-slate-500'>且只有一个条件项的取值不同（一真一假）。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>合</span>\n    <div><b class='text-slate-700'>合并为一</b>：<span class='text-slate-500'>则可将此条件视为无关紧要的“无关项”(-)，合并为一条。</span></div>\n  </div>\n</div>"
            },
            {
                q: "请简述正交实验设计法测试用例的设计步骤。",
                tip: "<b>记忆口诀：【提因筛状，配表映射】</b>",
                a: "<div class='flex flex-col gap-3 text-left text-[0.95rem] leading-relaxed'>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>提</span>\n    <div><b class='text-slate-700'>提取因子状态</b>：<span class='text-slate-500'>确定影响系统的输入参数及可选值。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>筛</span>\n    <div><b class='text-slate-700'>加权筛选</b>：<span class='text-slate-500'>精简非核心因子，减轻测试工作量。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>配</span>\n    <div><b class='text-slate-700'>匹配正交表</b>：<span class='text-slate-500'>根据因子数和状态数选择契合的标准正交表。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>映</span>\n    <div><b class='text-slate-700'>映射生成</b>：<span class='text-slate-500'>用真实的因子与状态代入正交表各行生成用例。</span></div>\n  </div>\n</div>"
            },
            {
                q: "请简述逻辑覆盖的几种方法及区别。",
                tip: "<b>记忆口诀：【语判条，判条组，路最强】</b>",
                a: "<div class='flex flex-col gap-3 text-left text-[0.95rem] leading-relaxed'>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>语</span>\n    <div><b class='text-slate-700'>语句覆盖</b>：<span class='text-slate-500'>每行可执行代码至少运行一次。(最弱)</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>判</span>\n    <div><b class='text-slate-700'>判定覆盖</b>：<span class='text-slate-500'>每个判定的真/假分支都至少执行一次。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>条</span>\n    <div><b class='text-slate-700'>条件覆盖</b>：<span class='text-slate-500'>判定中每个子条件的真/假取值都出现一次。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>判条</span>\n    <div><b class='text-slate-700'>判定-条件</b>：<span class='text-slate-500'>同时满足判定和条件的覆盖指标。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>组</span>\n    <div><b class='text-slate-700'>条件组合</b>：<span class='text-slate-500'>每个判定中子条件真假的各种组合各出现一次。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>路</span>\n    <div><b class='text-slate-700'>路径覆盖</b>：<span class='text-slate-500'>程序所有可能的代码执行路径全部被覆盖。(最强)</span></div>\n  </div>\n</div>"
            },
            {
                q: "请简述目标代码插桩的3种执行模式。",
                tip: "<b>记忆口诀：【即释探】</b>",
                a: "<div class='flex flex-col gap-3 text-left text-[0.95rem] leading-relaxed'>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>即</span>\n    <div><b class='text-slate-700'>即时执行</b>：<span class='text-slate-500'>在基本块即将被CPU执行前进行动态分析与插桩。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>释</span>\n    <div><b class='text-slate-700'>解释执行</b>：<span class='text-slate-500'>在虚拟机或解释引擎中解释运行目标代码时进行拦截。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>探</span>\n    <div><b class='text-slate-700'>探测执行</b>：<span class='text-slate-500'>用跳转指令(JMP)替换目标代码，跳转到分析例程后返回。</span></div>\n  </div>\n</div>"
            },
            {
                q: "请简述常用的性能测试指标。",
                tip: "<b>记忆口诀：【时吞并发T，资利】</b>",
                a: "<div class='flex flex-col gap-3 text-left text-[0.95rem] leading-relaxed'>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>时</span>\n    <div><b class='text-slate-700'>响应时间</b>：<span class='text-slate-500'>系统处理请求并返回结果所耗费的耗时。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>吞</span>\n    <div><b class='text-slate-700'>吞吐量</b>：<span class='text-slate-500'>单位时间内系统能处理的数据字节数或工作量。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>并</span>\n    <div><b class='text-slate-700'>并发用户数</b>：<span class='text-slate-500'>同一时间发送请求或建立长连接的用户总量。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>T</span>\n    <div><b class='text-slate-700'>TPS</b>：<span class='text-slate-500'>每秒事务数，即每秒系统成功执行的业务事务数量。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>资</span>\n    <div><b class='text-slate-700'>资源利用率</b>：<span class='text-slate-500'>CPU 占用、内存消耗、网络/磁盘 I/O 等百分比。</span></div>\n  </div>\n</div>"
            },
            {
                q: "请简述常见的性能测试种类。",
                tip: "<b>记忆口诀：【载压并发，峰配靠】</b>",
                a: "<div class='flex flex-col gap-3 text-left text-[0.95rem] leading-relaxed'>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>载</span>\n    <div><b class='text-slate-700'>负载测试</b>：<span class='text-slate-500'>逐步加压以测出满足指标下的最大可用容量。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>压</span>\n    <div><b class='text-slate-700'>压力测试</b>：<span class='text-slate-500'>极端加压至系统崩溃，查找系统最薄弱的瓶颈。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>并</span>\n    <div><b class='text-slate-700'>并发测试</b>：<span class='text-slate-500'>极短时间内发同类请求，排查死锁与资源争用。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>峰</span>\n    <div><b class='text-slate-700'>峰值测试</b>：<span class='text-slate-500'>突发性流量测试，检验瞬间脉冲压力下的自愈能力。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>配</span>\n    <div><b class='text-slate-700'>配置测试</b>：<span class='text-slate-500'>更改软硬件配置寻找系统的最佳调优方案。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>靠</span>\n    <div><b class='text-slate-700'>可靠性测试</b>：<span class='text-slate-500'>高负载下稳定工作较长周期，验证是否崩溃或漏内存。</span></div>\n  </div>\n</div>"
            },
            {
                q: "请简述LoadRunner的组成部分及其作用。",
                tip: "<b>记忆口诀：【Vu控分，三大件】</b>",
                a: "<div class='flex flex-col gap-3 text-left text-[0.95rem] leading-relaxed'>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>Vu</span>\n    <div><b class='text-slate-700'>VuGen</b>：<span class='text-slate-500'>虚拟用户生成器：负责脚本的录制、编辑与调试。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>控</span>\n    <div><b class='text-slate-700'>Controller</b>：<span class='text-slate-500'>控制器：定义并执行性能场景，管理压力机。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>分</span>\n    <div><b class='text-slate-700'>Analysis</b>：<span class='text-slate-500'>分析器：汇聚压测指标，生成分析图表与报告。</span></div>\n  </div>\n</div>"
            },
            {
                q: "请简述安全测试与常规测试的区别。",
                tip: "<b>记忆口诀：【实现 vs 漏洞】</b>",
                a: "<div class='flex flex-col gap-3 text-left text-[0.95rem] leading-relaxed'>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>目</span>\n    <div><b class='text-slate-700'>目标不同</b>：<span class='text-slate-500'>常规测“是否符合需求”；安全测“是否存在漏洞”。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>思</span>\n    <div><b class='text-slate-700'>思维不同</b>：<span class='text-slate-500'>常规走正向思维验证；安全走逆向破坏思维找缺口。</span></div>\n  </div>\n</div>"
            },
            {
                q: "请简述安全测试的基本原则。",
                tip: "<b>记忆口诀：【意识早，全面独】</b>",
                a: "<div class='flex flex-col gap-3 text-left text-[0.95rem] leading-relaxed'>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>意</span>\n    <div><b class='text-slate-700'>安全意识</b>：<span class='text-slate-500'>全员建立“输入不可信”的安全防范和编码理念。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>早</span>\n    <div><b class='text-slate-700'>尽早测试</b>：<span class='text-slate-500'>贯穿整个软件生命周期，且需经常频繁测试。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>全</span>\n    <div><b class='text-slate-700'>全面综合</b>：<span class='text-slate-500'>从网络、数据、系统、代码逻辑等多维度覆盖。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>独</span>\n    <div><b class='text-slate-700'>独立团队</b>：<span class='text-slate-500'>引入独立的、具备黑客视角的专业安全测试队伍。</span></div>\n  </div>\n</div>"
            },
            {
                q: "请简述XSS的攻击原理及防范措施。",
                tip: "<b>记忆口诀：【注恶脚，滤转义】</b>",
                a: "<div class='flex flex-col gap-3 text-left text-[0.95rem] leading-relaxed'>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>注</span>\n    <div><b class='text-slate-700'>注入脚本</b>：<span class='text-slate-500'>攻击者在页面注入恶意HTML/JS代码，盗取用户信息。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>滤</span>\n    <div><b class='text-slate-700'>输入过滤</b>：<span class='text-slate-500'>对用户提交的数据严格过滤敏感标签(如script)。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>转</span>\n    <div><b class='text-slate-700'>转义输出</b>：<span class='text-slate-500'>对输出到页面的数据进行实体转义。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>H</span>\n    <div><b class='text-slate-700'>HttpOnly</b>：<span class='text-slate-500'>给Cookie设置HttpOnly，防范JS读取拦截。</span></div>\n  </div>\n</div>"
            },
            {
                q: "请简述持续集成的基本过程。",
                tip: "<b>记忆口诀：【提拉构测报】</b>",
                a: "<div class='flex flex-col gap-3 text-left text-[0.95rem] leading-relaxed'>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>提</span>\n    <div><b class='text-slate-700'>代码提交</b>：<span class='text-slate-500'>开发将代码推送至中心版本库。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>拉</span>\n    <div><b class='text-slate-700'>拉取分支</b>：<span class='text-slate-500'>CI服务器自动监听并拉取最新变动代码。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>构</span>\n    <div><b class='text-slate-700'>自动构建</b>：<span class='text-slate-500'>运行脚本进行编译、依赖包打入等打包动作。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>测</span>\n    <div><b class='text-slate-700'>自动化测试</b>：<span class='text-slate-500'>自动跑单元测试、接口或UI回归用例。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>报</span>\n    <div><b class='text-slate-700'>发送报告</b>：<span class='text-slate-500'>如果跑挂立即通知开发；全通过则发布产物。</span></div>\n  </div>\n</div>"
            },
            {
                q: "请简述传统持续集成框架和持续集成容器的区别。",
                tip: "<b>记忆口诀：【轻量快捷，绝对一致】</b>",
                a: "<div class='flex flex-col gap-3 text-left text-[0.95rem] leading-relaxed'>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>开销</span>\n    <div><b class='text-slate-700'>启动与开销</b>：<span class='text-slate-500'>传统机启动慢资源大；容器(Docker)毫秒级启动资源小。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>环境</span>\n    <div><b class='text-slate-700'>环境一致性</b>：<span class='text-slate-500'>传统机容易被弄脏；容器基于纯净镜像，保证环境绝对一致。</span></div>\n  </div>\n</div>"
            },
            {
                q: "请简述自动化测试使用的技术。",
                tip: "<b>记忆口诀：【录放脚，数关技】</b>",
                a: "<div class='flex flex-col gap-3 text-left text-[0.95rem] leading-relaxed'>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>录放</span>\n    <div><b class='text-slate-700'>录制与回放</b>：<span class='text-slate-500'>录下操作并回放，简单但极难维护。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>脚</span>\n    <div><b class='text-slate-700'>脚本技术</b>：<span class='text-slate-500'>包含线性、结构化(加控制流)、共享(函数复用)等。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>数</span>\n    <div><b class='text-slate-700'>数据驱动</b>：<span class='text-slate-500'>DDT：数据和代码解耦，读取文件数据跑批量。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>关</span>\n    <div><b class='text-slate-700'>关键字驱动</b>：<span class='text-slate-500'>KDT：操作封装成表格，不写代码直接填表测试。</span></div>\n  </div>\n</div>"
            },
            {
                q: "什么是移动App？与传统软件测试的区别是什么？",
                tip: "<b>记忆口诀：【网专交海】</b>",
                a: "<div class='flex flex-col gap-3 text-left text-[0.95rem] leading-relaxed'>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>定</span>\n    <div><b class='text-slate-700'>定义</b>：<span class='text-slate-500'>运行在智能手机、平板等移动终端上的应用软件。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>专</span>\n    <div><b class='text-slate-700'>专项性能</b>：<span class='text-slate-500'>需特别监控电池电量、移动数据流量的消耗。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>网</span>\n    <div><b class='text-slate-700'>网络多变</b>：<span class='text-slate-500'>要模拟 Wi-Fi/4G/5G 切换、断网弱网及丢包限速。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>交</span>\n    <div><b class='text-slate-700'>交叉中断</b>：<span class='text-slate-500'>测试使用中遇到电话、短信、低电弹窗的自愈表现。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>海</span>\n    <div><b class='text-slate-700'>海量兼容</b>：<span class='text-slate-500'>适配各种魔改系统版本及各异的手机分辨率。</span></div>\n  </div>\n</div>"
            },
            {
                q: "请简述移动App的专项测试都有哪些。",
                tip: "<b>记忆口诀：【网容中，能安升】</b>",
                a: "<div class='flex flex-col gap-3 text-left text-[0.95rem] leading-relaxed'>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>网</span>\n    <div><b class='text-slate-700'>网络测试</b>：<span class='text-slate-500'>弱网/丢包/网络切换测试。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>容</span>\n    <div><b class='text-slate-700'>兼容测试</b>：<span class='text-slate-500'>海量系统版本及不同分辨率屏幕的兼容性测试。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>中</span>\n    <div><b class='text-slate-700'>中断测试</b>：<span class='text-slate-500'>来电、短信等外部中断事件测试。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>能</span>\n    <div><b class='text-slate-700'>性能专项</b>：<span class='text-slate-500'>电量、流量、冷启动、内存CPU等消耗专项。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>安</span>\n    <div><b class='text-slate-700'>安全权限</b>：<span class='text-slate-500'>敏感数据存储、应用权限调用检测。</span></div>\n  </div>\n  <div class='flex items-start gap-2.5'>\n    <span class='shrink-0 mt-0.5 w-6 h-6 rounded-md bg-fuchsia-100 text-fuchsia-600 flex items-center justify-center font-black text-sm border border-fuchsia-200 shadow-sm'>升</span>\n    <div><b class='text-slate-700'>安装升级</b>：<span class='text-slate-500'>干净安装、卸载及覆盖升级测试。</span></div>\n  </div>\n</div>"
            }
        ]
